name=PulseRainUARTConsole
version=1.0.4
author=PulseRain
maintainer=PulseRain <info@pulserain.com>
sentence=Arduino Library for UART Console
paragraph=Use this library to create a UART Console
category=Signal Input/Output
url=https://github.com/PulseRain/PulseRainUARTConsole
architectures=Reindeer, GRV3000D
includes=PulseRainUARTConsole.h

